<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
  
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="accueil.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="parcours.html">Parcours académique</a></li>
                    <li class="nav-item"><a class="nav-link" href="stages.html">Stages</a></li>
                    <li class="nav-item"><a class="nav-link" href="competences.html">Compétences informatiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="evenements.html">Événements et Formations</a></li>
                    <li class="nav-item"><a class="nav-link" href="matiere.html">Matières</a></li>
                    <li class="nav-item"><a class="nav-link active" href="passion.html">À propos de moi</a></li>
                    <li class="nav-item"><a class="nav-link" href="quiz.html">Quizz</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="temoignage.html">Témoignage sur l'IIT</a></li>
                </ul>
            </div>
        </nav>
    </header>

<main >
    <h2 class="title">À propos de moi</h2>
    <div class="row mb-5">
        <div class="col-md-6">
            <section>
                <h2 class="t2">Mes Passions</h2>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="../images/design.jpg" alt="Design" class="img-fluid shadow">
                        </div>
                        <p class="text-center">Design</p>
                    </div>
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="../images/cooking.webp" alt="cuisine" class="img-fluid shadow">
                        </div>
                        <p class="text-center">Cuisine</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-6">
            <section>
                <h2 class="t2">Mes Sports Préférés</h2>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="../images/Salle-dentrainement.jpg" alt="Entraînement en salle" class="img-fluid shadow">
                        </div>
                        <p class="text-center">Entraînement en salle</p>
                    </div>
                    <div class="col-md-4">
                        <div class="img-container">
                            <img src="../images/swimmingpool-620x400-noexp.webp" alt="Natation" class="img-fluid shadow">
                        </div>
                        <p class="text-center">Natation</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <section>
        <h2 class="t2">Mes Qualités</h2>
        <ul class="qualities-list">
            <li>Travail d'équipe</li>
            <li>Créativité</li>
            <li>Gestion de projets</li>
            <li>Communication</li>
        </ul>
    </section>
</main>
<footer>
    <div class="d-flex align-items-center justify-content-between">
        <div style="flex: 1; text-align: center;">
            <p style="margin: 0;">Copyright &copy; 2024 Eya Medhaffar</p>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/eyamedhaffar2002" aria-label="Facebook" target="_blank" class="me-3">
                <i class="bi bi-facebook social-icon"></i>
            </a>
            <a href="https://www.instagram.com/eya_medhaffar/" aria-label="Instagram" target="_blank" class="me-3">
                <i class="bi bi-instagram social-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/eya-medhaffar/" aria-label="Linkedin" target="_blank" class="me-3">
                <i class="bi bi-linkedin social-icon"></i>
            </a>
            <a href="https://github.com/eya-medhaffar" aria-label="Github" target="_blank">
                <i class="bi bi-github social-icon"></i>
            </a>
        </div>
    </div>
</footer>
  

   
</body>
</html>
